; Opcache
opcache.validate_timestamps="0"

; Unsafe PHP "Local Infile" Configuration
mysqli.allow_local_infile="0"

; Upload limit
; refers to https://secure.phabricator.com/book/phabricator/article/configuring_file_storage/
post_max_size="32M"
upload_max_filesize="32M"
max_input_vars=10000
memory_limit=-1
